<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #top-button::part( button ) {
                background-color: indigo;
            }

            #top-button::part( button ):hover {
                background-color: red;
            }
        </style>
    </head>
    <script>
        this._active = false;
        let toggle = function() {
            let spinner = document.querySelector( '#spinner' );
            let active = spinner.active;
            spinner.active = !active;
        }
    </script>
    <body>
        <script src="webcomponents/webcomponents-loader.js"></script>
        <div style='height: 500px; position: relative;'>
            <od-spinner scoped size='100' bar-size='10' id='spinner'></od-spinner>
        </div>
        <button onclick='toggle()' >Toggle</button>
    </body>
</html>

